{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "composite": true,
        "paths":{
            "mafsv": ["./src"]
        }
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx", "./*.d.ts", "volar.d.ts"],
    "exclude": ["node_modules"]
    
}